music_directory "/home/ajun/msc/"
playlist_directory "/home/ajun/msc/"
db_file "/home/ajun/.config/mpd/mpd.db"
log_file "/home/ajun/.config/mpd/mpd.log"
pid_file "/home/ajun/.config/mpd/mpd.pid"
state_file "/home/ajun/.config/mpd/mpdstate"

audio_output {
type "alsa"
name "alsa for audio soundcard"
mixer_type "software"
}

audio_output {
type "fifo"
name "my_fifo"
path "/tmp/mpd.fifo"
format "44100:16:2"
}

bind_to_address "127.0.0.1"
port "6600"
