set completion-bg    "#393939"
set completion-fg    "#ff7eb6"
set completion-highlight-bg    "#ff7eb6"
set completion-highlight-fg    "#393939"
set default-bg    "#161616"
set default-fg    "#262626"
set highlight-active-color    "#42be65"
set highlight-color    "#ee5396"
set index-active-bg    "#42be65"
set inputbar-bg    "#161616"
set inputbar-fg    "#e5f6ff"
set notification-bg    "#78a9ff"
set notification-error-bg    "#3ddbd9"
set notification-error-fg    "#161616"
set notification-fg    "#161616"
set notification-warning-bg    "#3ddbd9"
set notification-warning-fg    "#161616"
set recolor    "true"
set recolor-darkcolor    "#ffffff"
set recolor-keephue    "true"
set recolor-lightcolor    "#161616"
set selection-clipboard    "clipboard"
set statusbar-bg    "#262626"
